{
  "name": "protomerge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "protomerge": "./dist/protomerge.js"
  },
  "preferGlobal": true,
  "author": "",
  "license": "ISC"
}
